# api_key = `AIzaSyCoumdxeYA_ahUXGtBYagS_HagABefLNAg`;  //react-testing key-1
# api_key = `AIzaSyBiRRoliElqnYKitt8bL3ME9-uHedM8l28`  # youtube
# api_key = `AIzaSyDLONVKd2eWrkG8uhm9n5KgyYPntdM15AU` # my-first-project key-1
# api_key = `AIzaSyBE0cBn4X7UA4ynhn2HOIEb4rezvIr6TF8`;  #react-testing key-2
# api_key = `AIzaSyBKgvGPflrKA27K7CONHWLxGt41_noaiaY` # my-first-project key-2
VITE_api_key = 'AIzaSyD5bzP72UCMlsjHf4WBXI1Oo0M9am1fxBA';  #react-testing key-3
